# big-data-patterns

./: .editorconfig  .gitignore  README.md  pom.xml
apache-kafka-cdc-event-stream/: README.md  pom.xml
apache-kafka-cdc-event-stream/event-stream-pipeline/: pom.xml
apache-kafka-cdc-event-stream/event-stream-pipeline/src/main/kotlin/no/acntech/sandbox/: EventStreamPipelineApplication.kt
apache-kafka-cdc-event-stream/event-stream-pipeline/src/main/kotlin/no/acntech/sandbox/config/: AccountKafkaConfig.kt  AppKafkaProperties.kt  KafkaConfig.kt  StatusKafkaConfig.kt
apache-kafka-cdc-event-stream/event-stream-pipeline/src/main/kotlin/no/acntech/sandbox/model/: AccountDto.kt  AccountEvent.kt  EventEnvelope.kt  EventKey.kt  EventValue.kt  StatusDto.kt  StatusEvent.kt
apache-kafka-cdc-event-stream/event-stream-pipeline/src/main/kotlin/no/acntech/sandbox/processor/: AccountKafkaStreamProcessor.kt  KafkaStreamProcessor.kt  StatusKafkaStreamProcessor.kt
apache-kafka-cdc-event-stream/event-stream-pipeline/src/main/resources/: application-local.yml  application.yml
apache-kafka-cdc-event-stream/mastodon-consumer/: pom.xml
apache-kafka-cdc-event-stream/mastodon-consumer/src/main/kotlin/no/acntech/sandbox/: MastodonConsumerApplication.kt
apache-kafka-cdc-event-stream/mastodon-consumer/src/main/kotlin/no/acntech/sandbox/config/: AppRestProperties.kt  RestConsumerConfig.kt
apache-kafka-cdc-event-stream/mastodon-consumer/src/main/kotlin/no/acntech/sandbox/consumer/: MastodonRestConsumer.kt
apache-kafka-cdc-event-stream/mastodon-consumer/src/main/kotlin/no/acntech/sandbox/converter/: AccountDtoToAccountEntityConverter.kt  StatusDtoToStatusEntityConverter.kt
apache-kafka-cdc-event-stream/mastodon-consumer/src/main/kotlin/no/acntech/sandbox/model/: AccountDto.kt  AccountEntity.kt  SearchResultDto.kt  StatusEntity.kt
apache-kafka-cdc-event-stream/mastodon-consumer/src/main/kotlin/no/acntech/sandbox/repository/: AccountRepository.kt  StatusRepository.kt
apache-kafka-cdc-event-stream/mastodon-consumer/src/main/kotlin/no/acntech/sandbox/resource/: StatusResource.kt
apache-kafka-cdc-event-stream/mastodon-consumer/src/main/kotlin/no/acntech/sandbox/service/: AccountService.kt  StatusService.kt
apache-kafka-cdc-event-stream/mastodon-consumer/src/main/resources/: application-local.yml  application.yml
apache-kafka-cdc-event-stream/mastodon-consumer/src/main/resources/db/migration/: V0.0.1__INITIAL_MODEL.sql
apache-pulsar/: pom.xml
apache-pulsar-twitter-streaming/: pom.xml
apache-pulsar-twitter-streaming/spring-boot-twitter-consumer/: README.md  pom.xml
apache-pulsar-twitter-streaming/spring-boot-twitter-consumer/src/main/kotlin/no/acntech/sandbox/: ApachePulsarSpringBootApplication.kt  SpringBootApachePulsarApplication.kt
apache-pulsar-twitter-streaming/spring-boot-twitter-consumer/src/main/kotlin/no/acntech/sandbox/config/: PulsarConfig.kt  PulsarProperties.kt
apache-pulsar-twitter-streaming/spring-boot-twitter-consumer/src/main/kotlin/no/acntech/sandbox/consumer/: PulsarConsumer.kt
apache-pulsar-twitter-streaming/spring-boot-twitter-consumer/src/main/kotlin/no/acntech/sandbox/listener/: TwitterMessageListener.kt
apache-pulsar-twitter-streaming/spring-boot-twitter-consumer/src/main/resources/: application.yml
apache-pulsar-twitter-streaming/twitter-source-connector/: pom.xml
apache-pulsar-twitter-streaming/twitter-source-connector/src/main/kotlin/no/acntech/sandbox/pulsar/client/: JsonSubscriber.kt  RestClient.kt  TwitterClient.kt
apache-pulsar-twitter-streaming/twitter-source-connector/src/main/kotlin/no/acntech/sandbox/pulsar/model/: AddStreamRule.kt  AddStreamRules.kt  DeleteStreamRules.kt  GetStreamRules.kt  Tweet.kt  TweetRecord.kt
apache-pulsar-twitter-streaming/twitter-source-connector/src/test/kotlin/no/acntech/sandbox/pulsar/: TwitterClientTest.kt
apache-pulsar/spring-boot-twitter-consumer/: pom.xml
apache-pulsar/spring-boot-twitter-consumer/src/main/kotlin/no/acntech/sandbox/consumer/: TwitterPulsarConsumer.kt
apache-pulsar/spring-boot-twitter-consumer/src/main/kotlin/no/acntech/sandbox/model/: Subscriptions.kt  Topics.kt  Tweet.kt
apache-pulsar/spring-boot-twitter-consumer/src/main/resources/: application.yml
apache-pulsar/twitter-source-connector/: README.md  dependency-reduced-pom.xml  pom.xml
apache-pulsar/twitter-source-connector/src/main/kotlin/no/acntech/sandbox/pulsar/: TwitterSource.kt  TwitterSourceConfig.kt
apache-pulsar/twitter-source-connector/src/main/kotlin/no/acntech/sandbox/pulsar/client/: JsonSubscriber.kt  RestClient.kt  TwitterClient.kt
apache-pulsar/twitter-source-connector/src/main/kotlin/no/acntech/sandbox/pulsar/model/: GetTweet.kt  StreamRule.kt
docker/apache-kafka/: docker-compose.yml
docker/apache-kafka-connect/: docker-compose.yml
docker/apache-kafka-connect/resources/: MYSQL_USER.sql  mssql-source-connector-config.json  mysql-source-connector-config.json  postgres-source-connector-config.json  source-connector-config.json
docker/apache-pulsar/: docker-compose.yml
docker/mssql/: README.md  docker-compose.yml
docker/mssql/resources/: mssql-init.sql
docker/mysql/: docker-compose.yml
docker/mysql/resources/: mysql-init.sql
docker/postgres/: docker-compose.yml
docker/postgres/resources/: postgres-init.sql
spring/: pom.xml
