<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT -->
    <groupId>no.acntech.sandbox</groupId>
    <artifactId>acntech-big-data-sandbox</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>Sandbox project to explore big data use cases</description>

    <!-- PROPERTIES -->
    <properties>
        <!-- General -->
        <revision>0.0.1-SNAPSHOT</revision>
        <java.version>17</java.version>
        <kotlin.version>1.7.20</kotlin.version>
        <kotlinx.version>1.6.4</kotlinx.version>
        <project.encoding>UTF-8</project.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

        <!-- Dependencies -->
        <spring-boot.version>2.7.5</spring-boot.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <springdoc.version>1.6.9</springdoc.version>
        <logback.version>1.4.4</logback.version>
        <jackson.version>2.13.4</jackson.version>
        <apache-pulsar.version>2.10.2</apache-pulsar.version>
        <junit.version>5.9.1</junit.version>
        <assertj.version>3.23.1</assertj.version>
        <mockwebserver.version>4.10.0</mockwebserver.version>

        <!-- Plugins -->
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <nifi-nar-maven-plugin.version>1.3.5</nifi-nar-maven-plugin.version>
    </properties>

    <!-- MODULES -->
    <modules>
        <module>apache-pulsar</module>
    </modules>
</project>
