<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT -->
    <parent>
        <groupId>no.acntech.sandbox</groupId>
        <artifactId>acntech-big-data-patterns</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>apache-kafka-cdc-event-stream</artifactId>
    <packaging>pom</packaging>

    <!-- MODULES -->
    <modules>
        <module>mastodon-consumer</module>
        <module>event-stream-pipeline</module>
    </modules>
</project>
